# code-samples

./: .gitignore  README.md
bean-validation/bean-validation-example/: pom.xml
bean-validation/bean-validation-example/src/main/java/com/nytins/beanvalidation/: Person.java  PersonService.java
bean-validation/bean-validation-example/src/test/java/com/nytins/beanvalidation/: PersonTest.java
fitnesse/fitnesse-launcher-simple-example/: README.md  pom.xml
fitnesse/fitnesse-launcher-simple-example/src/main/java/nyts/: Calculator.java
fitnesse/fitnesse-launcher-simple-example/src/test/fitnesse/FirstTestSuite/: content.txt
fitnesse/fitnesse-launcher-simple-example/src/test/fitnesse/FirstTestSuite/FirstTest/: content.txt
fitnesse/fitnesse-launcher-simple-example/src/test/fitnesse/FirstTestSuite/SecondTest/: content.txt
fitnesse/fitnesse-launcher-simple-example/src/test/java/nyts/fixtures/: Addition.java  Division.java
jmockit/jmockit-example/src/main/java/com/nytins/jmockit/: UserManager.java  UserService.java
spark-cassandra-integration-example/: README.md  pom.xml
spark-cassandra-integration-example/src/main/java/com/nytins/spark_cassandra/: CreateUsers.java  ReadUsers.java  User.java
spark-cassandra-integration-example/src/main/script/: cassandra_table_setup.cql  delete_table.cql
spark/spark-samples/: README.md  pom.xml
spark/spark-samples/src/main/java/com/nytins/spark/: HelloSpark.java  WordCount.java
spring-rest/spring-rest-example/src/main/java/com/nytins/spring/rest/: GreetingController.java
spring/boot/spring-boot-example/: pom.xml
spring/boot/spring-boot-example/src/main/java/com/nytins/spring/boot/hello/: HelloController.java
spring/core/spring-core-examples/: pom.xml
spring/core/spring-core-examples/src/main/java/com/nytins/spring/core/car/: Car.java  Civic.java  Main.java  Michelin.java  Wheel.java  car.xml
spring/core/spring-core-examples/src/main/java/com/nytins/spring/core/hello/: HelloWorld.java  Main.java  hello.xml
spring/mvc/spring-mvc-example/: pom.xml
spring/mvc/spring-mvc-example/src/main/java/com/nytins/spring/mvc/controller/: HomeController.java  UserController.java
spring/mvc/spring-mvc-example/src/main/java/com/nytins/spring/mvc/model/: User.java
spring/mvc/spring-mvc-example/src/main/java/com/nytins/spring/mvc/service/: NameService.java  UserService.java
spring/mvc/spring-mvc-example/src/main/webapp/WEB-INF/: home-servlet.xml  web.xml
spring/mvc/spring-mvc-example/src/main/webapp/WEB-INF/views/: home.jsp
spring/mvc/spring-mvc-example/src/main/webapp/WEB-INF/views/users/: all.jsp  edit.jsp
spring/mvc/spring-mvc-example/src/main/webapp/resources/css/: main.css
spring/mvc/spring-mvc-example/src/test/java/com/nytins/spring/mvc/controller/: UserControllerTest.java
spring/rest/Spring3MVC/: pom.xml
spring/rest/spring-rest-example/: pom.xml
spring/rest/spring-rest-example/src/main/java/com/nytins/spring/rest/client/: RestClient.java
spring/rest/spring-rest-example/src/main/java/com/nytins/spring/rest/controller/: UserController.java
spring/rest/spring-rest-example/src/main/java/com/nytins/spring/rest/model/: User.java
spring/rest/spring-rest-example/src/main/java/com/nytins/spring/rest/service/: UserService.java
spring/rest/spring-rest-example/src/main/webapp/WEB-INF/: home-servlet.xml  mvc-dispatcher-servlet.xml
spring/rest/spring-rest-example/src/main/webapp/WEB-INF/pages/: hello.jsp
spring/spring-restmvc-example/: README.md  pom.xml
spring/spring-restmvc-example/spring-mvc-example/: pom.xml
spring/spring-restmvc-example/spring-mvc-example/src/main/java/com/nytins/spring/mvc/controller/: HomeController.java  UserController.java
spring/spring-restmvc-example/spring-mvc-example/src/main/java/com/nytins/spring/mvc/service/: NameService.java  UserService.java
spring/spring-restmvc-example/spring-mvc-example/src/main/webapp/WEB-INF/: home-servlet.xml
spring/spring-restmvc-example/spring-mvc-example/src/main/webapp/WEB-INF/views/: home.jsp
spring/spring-restmvc-example/spring-mvc-example/src/main/webapp/WEB-INF/views/users/: all.jsp  edit.jsp
spring/spring-restmvc-example/spring-mvc-example/src/main/webapp/resources/css/: main.css
spring/spring-restmvc-example/spring-rest-example/: pom.xml
spring/spring-restmvc-example/spring-rest-example/src/main/java/com/nytins/spring/rest/client/: RestClient.java
spring/spring-restmvc-example/spring-rest-example/src/main/java/com/nytins/spring/rest/controller/: UserController.java
spring/spring-restmvc-example/spring-rest-example/src/main/java/com/nytins/spring/rest/service/: UserService.java
spring/spring-restmvc-example/spring-rest-example/src/main/webapp/WEB-INF/: home-servlet.xml  web.xml
spring/spring-restmvc-example/spring-restmvc-model/: pom.xml
spring/spring-restmvc-example/spring-restmvc-model/src/main/java/com/nytins/spring/restmvc/model/: User.java
unit-test-coverage/: pom.xml
unit-test-coverage/src/main/java/com/nytins/unittest/: Dummy.java  HelloWorld.java
unit-test-coverage/src/test/java/com/nytins/unittest/: HelloWorldTest.java
web/simple-webapp/: pom.xml
web/simple-webapp/src/main/java/com/nytins/web/: HelloServlet.java
web/simple-webapp/src/main/webapp/WEB-INF/: web.xml
