<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nytins.fitnesse</groupId>
	<artifactId>fitnesse-launcher-simple-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20140201</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>uk.co.javahelp.fitnesse</groupId>
				<artifactId>fitnesse-launcher-maven-plugin</artifactId>
				<version>1.4.2</version>
				<configuration>
					<useProjectDependencies>
						<scope>compile</scope>
						<scope>test</scope>
					</useProjectDependencies>

					<launches>
						<launch>
							<suite>FirstTestSuite</suite>
						</launch>
					</launches>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>wiki</id>
			<build>
				<plugins>

					<plugin>
						<groupId>uk.co.javahelp.fitnesse</groupId>
						<artifactId>fitnesse-launcher-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>set-up</goal>
									<goal>wiki</goal>
									<goal>tear-down</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>
